{
  "name": "crawlerDapodik",
  "version": "1.0.0",
  "description": "ini test pake node untuk crawler dapodik",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.2",
    "excel4node": "^1.7.2",
    "express": "^4.17.1",
    "json2xls": "^0.1.2"
  }
}
